div.access-learning{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 80vh;
  padding: 20px 5%;
  background-image: url('../images/access-learning-back.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

div.access-learning div.img-side{
  width: 100%;
  background-image: url('../images/access_to_learn.svg');
  background-repeat: no-repeat;
  background-position: center;
}
div.access-learning div.content-side{
  display: flex;
  align-items: center;
  padding: 20px 150px 20px 0;
}
div.content-side div.content h3{
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #BB2525;
  font-size: 16px;
}
div.content h1{
  padding-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}
div.content p{
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
}
div.content .keywords{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  position: relative;
}
.keywords span{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: rgba(0,0,0,.5);
  padding-left: 10px;
}
.keywords span::before{
  position: absolute;
  content: "";
  display: block;
  width: 3px;
  height: 3px;
  background-color: #BB2525;
  border-radius: 3px;
  top: 50%;
  left: -10px;
  transform: translate(-50%, -50%);
  margin-left: 10px;
}
div.content .get-started{
  display: block;
  width: 100px;
  font-weight: 400;
  font-family: "Monstserrat", sans-serif;
  font-size: 14px;
  padding: 10px;
  background-color: #BB2525;
  text-decoration: none;
  color: #fff;
  border-radius:20px;
  text-align: center;
  box-shadow: 0px 1px 1px rgba(0,0,0,.5);
}
/* Media Queries */
@media (max-width:740px){
  div.access-learning{
    min-height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  div.access-learning div.img-side{
    width: 80%;
    height: 50vh;
  }
  div.access-learning div.content-side{
    width: 100%;
    display: flex;
    padding: 20px 0px 20px 0;
    justify-content: center;
  }
  div.content-side div.content h3{
    text-align: center;
  }
  div.content h1{
    text-align: center;
  }
  div.content p{
    text-align: center;
  }
  div.content .keywords{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}